{
  "name": "collab-handoff",
  "version": "0.1.0+codex.20260819153137",
  "description": "A versioned backend-to-frontend contract handoff workflow for Codex.",
  "author": {
    "name": "Collab Handoff contributors"
  },
  "license": "MIT",
  "keywords": [
    "collaboration",
    "contracts",
    "handoff",
    "frontend",
    "backend"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Collab Handoff",
    "shortDescription": "Keep backend and frontend Codex work aligned.",
    "longDescription": "A shared-contract and structured-handoff workflow for backend and frontend collaborators using Codex.",
    "developerName": "Collab Handoff contributors",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Collaboration"
    ],
    "defaultPrompt": [
      "Create a HANDOFF for the contract I just changed.",
      "Review this HANDOFF against the shared contract.",
      "Create a HANDOFF-REPLY with frontend integration findings."
    ]
  }
}
